# RemoteFISH

./: README.md
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/yangpeiwen/remotefish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangpeiwen/remotefish/: Common.java  Controller.java  Encrypt.java  JoystickView.java  RaspberryPi.java  RraspberryPi.java  Setting.java
app/src/main/java/com/yangpeiwen/remotefish/connector/: Connector.java  Encrypt.java  ImageServerConnector.java  RaspberryPiConnector.java  STM32Connector.java  Ser2netConnector.java
app/src/main/java/com/yangpeiwen/remotefish/util/: CameraHelper.java  FFmpegFrameRecorder.java  LogHelper.java  VideoFrame.java  YuvHelper.java
app/src/main/res/layout/: activity_controller.xml  activity_setting.xml
app/src/main/res/menu/: menu_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
