apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yangpeiwen.remotefish"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 19
        versionName "1.0.18.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
//    compile group: 'org.bytedeco', name: 'javacpp', version: '1.0'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version:'2.4.11–0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version:'2.5.1–0.10', classifier: 'android-arm'
}
