<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Controller">
    <item android:id="@+id/action_update" android:title="更新" />
    <item android:id="@+id/action_exit" android:title="退出"
        android:orderInCategory="100"  /> <!-- app:showAsAction="never" -->
</menu>
